<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/IMG_3748.JPG?v=5.1.4">







  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="title: ElasticSearch工作原理date: 2019-08-24 10:52:12tags: - ElasticSearch categories:  - 分布式搜索引擎  ElasticSearch工作原理es写数据的过程 客户端选择一个node（节点）发送请求，这个node就是coordinating node（协调节点） coordinating对document进行路由，">
<meta property="og:type" content="article">
<meta property="og:title" content="Steins Gate">
<meta property="og:url" content="http://yoursite.com/2019/08/24/docs/ElasticSearch工作原理/index.html">
<meta property="og:site_name" content="Steins Gate">
<meta property="og:description" content="title: ElasticSearch工作原理date: 2019-08-24 10:52:12tags: - ElasticSearch categories:  - 分布式搜索引擎  ElasticSearch工作原理es写数据的过程 客户端选择一个node（节点）发送请求，这个node就是coordinating node（协调节点） coordinating对document进行路由，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-24T05:36:53.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Steins Gate">
<meta name="twitter:description" content="title: ElasticSearch工作原理date: 2019-08-24 10:52:12tags: - ElasticSearch categories:  - 分布式搜索引擎  ElasticSearch工作原理es写数据的过程 客户端选择一个node（节点）发送请求，这个node就是coordinating node（协调节点） coordinating对document进行路由，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'LaoBo'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/24/docs/ElasticSearch工作原理/">





  <title> | Steins Gate</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steins Gate</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/24/docs/ElasticSearch工作原理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老博">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steins Gate">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-24T10:52:12+08:00">
                2019-08-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/24/docs/ElasticSearch工作原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/24/docs/ElasticSearch工作原理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  534
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: ElasticSearch工作原理<br>date: 2019-08-24 10:52:12<br>tags:</p>
<pre><code>- ElasticSearch
</code></pre><p>categories: </p>
<pre><code>- 分布式搜索引擎
</code></pre><hr>
<h1 id="ElasticSearch工作原理"><a href="#ElasticSearch工作原理" class="headerlink" title="ElasticSearch工作原理"></a>ElasticSearch工作原理</h1><h2 id="es写数据的过程"><a href="#es写数据的过程" class="headerlink" title="es写数据的过程"></a>es写数据的过程</h2><ol>
<li>客户端选择一个node（节点）发送请求，这个node就是coordinating node（协调节点）</li>
<li>coordinating对document进行路由，将请求转发给对应的node。</li>
<li>实际node上的primary shard处理请求。然后将数据同步到replica shard。</li>
<li>coordinating node如果发现primary node和replica node都处理完成之后，就返回响应结果给客户端。</li>
</ol>
<h2 id="es读数据的过程"><a href="#es读数据的过程" class="headerlink" title="es读数据的过程"></a>es读数据的过程</h2><p>可以通过document id来查询，会根据document id进行hash，判断出来当时把document id分配到哪个shard上面去，从那个shard去查询。</p>
<ol>
<li>客户端发送请求到任意node，成为coordinating node。</li>
<li>coordinating node对document id进行hash路由，请求转发到对应的node。然后使用随机轮询算法，在primary shard及其所有replica中随机选择一个，让读请求负载均衡。</li>
<li>接收请求的node返回document给coordinating node</li>
<li>coordinating node返回document给客户端。</li>
</ol>
<h2 id="es搜索数据过程"><a href="#es搜索数据过程" class="headerlink" title="es搜索数据过程"></a>es搜索数据过程</h2><ol>
<li>客户端发送一个请求到coordinating node</li>
<li>coordinating node转发请求到所有primary shard和replica shard。</li>
<li>每个shard都将自己的document id返回给coordinating node，由coordinating node进行数据整合排序</li>
<li>接着由coordinating node 根据doc id去各个节点拉取实际的document数据，返回给客户端</li>
</ol>
<hr>
<blockquote>
<p>数据写入内存buffer，每隔一秒，将数据refresh到os cache，到了os cache数据才能被搜索到。每隔5秒，将数据写到translog文件。（如果此时宕机，5S的数据会丢失），translog大到一定的程度，或者时间超过30min，会触发commit操作，将缓冲区的数据都flush到segment file磁盘文件中</p>
</blockquote>
<h2 id="删除-更新底层原理"><a href="#删除-更新底层原理" class="headerlink" title="删除/更新底层原理"></a>删除/更新底层原理</h2><p>删除和更新都是将document标记为delete状态，只有当合并所有segment file时才物理删除</p>
<h2 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h2><p>就是关键词到文档ID的映射。就是将Document分词之后，记录他们在文档出现的次数和位置。</p>
<ul>
<li>倒排索引中所有的词项都对应一个或者多个文档；</li>
<li>倒排索引的词项根据字典顺序升序排列</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/docs/es分布式架构原理/" rel="next" title="es分布式架构原理">
                <i class="fa fa-chevron-left"></i> es分布式架构原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="老博">
            
              <p class="site-author-name" itemprop="name">老博</p>
              <p class="site-description motion-element" itemprop="description">这一切都是命运石之门的选择</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/laobodsl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:laobodslr@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ElasticSearch工作原理"><span class="nav-number">1.</span> <span class="nav-text">ElasticSearch工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#es写数据的过程"><span class="nav-number">1.1.</span> <span class="nav-text">es写数据的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#es读数据的过程"><span class="nav-number">1.2.</span> <span class="nav-text">es读数据的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#es搜索数据过程"><span class="nav-number">1.3.</span> <span class="nav-text">es搜索数据过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除-更新底层原理"><span class="nav-number">1.4.</span> <span class="nav-text">删除/更新底层原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#倒排索引"><span class="nav-number">1.5.</span> <span class="nav-text">倒排索引</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老博</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">5.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://laobo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/08/24/docs/ElasticSearch工作原理/';
          this.page.identifier = '2019/08/24/docs/ElasticSearch工作原理/';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://laobo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  


  

  

</body>
</html>
